body {
    margin: 0;
    height: 100vh; 
    display: flex;
    justify-content: center; 
    align-items: center;     
    background-color: #b2b1b1; 
    flex-direction: column;
}
.cards-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 60px; 
}
.card {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 20px;
    background: #f5f5f5;
    position: relative;
    padding: 1.8rem;
    border: 2px solid #c3c6ce;
    transition: 0.5s ease-in;
    overflow: visible;
    box-shadow: 0 4px 18px 0  rgba(0, 0, 0, 0.1);
}
.card-image {
    width: 100%;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
}
.card-details {
    color: black;
    height: 100%;
    gap: 0.01em;
    display: grid;
    place-content: center;
}
.card-button {
    transform: translate(-50%, 125%);
    width: 60%;
    border-radius: 1rem;
    border: none;
    background-color: orangered;
    color: #fff;
    font-size: 1rem;
    padding: .5rem 1rem;
    position: absolute;
    left: 50%;
    bottom: 0;
    opacity: 0;
    transition: 0.3s ease-out;
}
.text-body {
    text-align: center;
    color: rgb(134, 134, 134);
}
.text-title {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
}
.card:hover {
    border-color: orangered;
    box-shadow: 10px 10px 15px orangered;
}
.card:hover .card-button {
    opacity: 1;
    bottom: 25px;
}
@media (max-width: 768px) {
    .card {
      padding: 1rem; 
      border-radius: 15px; 
    }
    .card-button {
      width: 70%;
      font-size: 0.9rem; 
    }
    .text-title {
      font-size: 1.25em; 
    }
  }
  @media (max-width: 480px) {
    .card {
      width: 90%;
      padding: 0.8rem;
      border-radius: 10px;
    }
    .card-button {
      width: 80%;
      font-size: 0.8rem;
      transform: translate(-50%, 100%);
    }
    .text-title {
      font-size: 1.1em;
    }
  }